/*
    全局样式
*/

// 美化滚动条
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    width: 6px;
    background: rgba(#101F1C, 0.1);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(#101F1C, 0.5);
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(#101F1C, 1);
}
.vxe-table--body-wrapper{
    min-height: 320px;
    max-height: 1000px;
}
.vxe-table--render-default.size--mini .vxe-header--column:not(.col--ellipsis){
    padding:12px 0;
    font-size: 14px;
}
 .vxe-body--column{
    height:48px !important;
    font-size: 14px !important;
}
// 蓝色按钮
.blue_btn {
    background-color: #3E82FB;
    color: #fff;

    // &:hover {
    //     background-color: #3E82FB;
    //     color: #fff;
    // }

    &:hover,
    &:focus {
        color: #fff;
        background-color: rgba(65, 136, 247, .6);
        border-color: rgba(65, 136, 247, .8);
    }
}
.gd-bpmn-user-role{
    .assignee-content {
        display: flex;
        height: 420px;
        margin-top: 5px;
        .left,
        .right {
          flex: 1;
          height: 100%;
          border-radius: 4px;
          p{
            padding: 0 12px;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
        .left {
          margin-right: 5px;
        }
        .right {
          margin-left: 5px;
        }
      }
      .gd-card {
        width: 300px;
        height: 450px;
        .gd-left-content-search {
          margin-bottom: 10px;
        }
        .left-content {
          height: 350px;
          overflow: hidden;
          overflow-y: scroll;
          border: 1px solid #f0f0f0;
          padding: 10px;
          p {
            position: relative;
            width: 47%;
            float: left;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
            text-align: center;
            border: 1px solid #00cd96;
            border-radius: 8px;
            cursor: pointer;
            margin: 0 5px 5px 0;
            .gd-close {
              position: absolute;
              right: 9px;
              top: 6px;
              font-size: 12px;
              cursor: pointer;
            }
          }
        }
        .right-content {
          height: 380px;
          overflow: hidden;
          overflow-y: scroll;
          p {
            position: relative;
            width: 47%;
            float: left;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
            //   text-align: center;
            padding-left: 11px;
            border: 1px solid #00cd96;
            background-color: #00cd96;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            margin: 0 5px 5px 0;
            &.special-p{
                width: 95%;
                float:inherit;
            }
            .gd-close {
              position: absolute;
              right: 4px;
              top: -6px;
              font-size: 12px;
              cursor: pointer;
            }
          }
        }
      }
}