.work-flow-canvas {
    height: 500px;
}

.diagram-note {
    background-color: rgba(66, 180, 21, 0.7);
    color: White;
    border-radius: 5px;
    font-family: Arial;
    font-size: 12px;
    padding: 5px;
    min-height: 16px;
    width: 50px;
    text-align: center;
}

.needs-discussion:not(.djs-connection) .djs-visual> :nth-child(1) {
    stroke: rgba(66, 180, 21, 0.7) !important;
    /* color elements as red */
}

#overlay {
    width: 100%;
    height: 100%;
}

.spin {
    position: absolute;
    width: 1152px;
    height: 500px;
    line-height: 500px;
    background: rgba(255, 255, 255, 1);
    z-index: 2;
}